<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.html" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./nextPage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Table</title>
  </head>
  <body>
    <header>
      <div class="search-number-div">
        <p class="show">Show</p>
        <button class="product-num">
          10
          <img src="./img folder/down-row.png" alt="row" class="down-row" />
        </button>
        <p class="show">entries</p>
        <div class="search-input-div">
          <img
            src="./img folder/search-icon.png"
            alt="search photo"
            class="search-img"
          />
          <input type="search" placeholder="search..." />
        </div>
      </div>
      <div class="mode-div">
        <input type="checkbox" id="darkmode-toggle" class="checkbox-inp" />
        <label for="darkmode-toggle">
          <i class="fa-regular fa-sun" style="color: #ededed"></i>
          <i class="fa-solid fa-moon"></i>
        </label>
        <button class="add-customerbtn">
          <img src="./img folder/plus.png" alt="plusphoto" />
          <p>Add Customer</p>
        </button>
      </div>
    </header>
    <table>
      <tr>
        <th>Tracking ID</th>
        <th class="product-th">
          Product
          <span><img src="./img folder/errows.png" alt="errows" /></span>
        </th>
        <th>
          Customer
          <span><img src="./img folder/errows.png" alt="errows" /></span>
        </th>
        <th>
          Date<span><img src="./img folder/errows.png" alt="errows" /></span>
        </th>
        <th>Amount</th>
        <th>Payment Mode</th>
        <th>
          Status <span><img src="./img folder/errows.png" alt="errows" /></span>
        </th>
        <th>Action</th>
      </tr>
      <!-- grey background -->
      <tr class="grey-tr">
        <td class="id">#20462</td>
        <td>
          <div class="product-div">
            <img src="./img folder/hat.png" alt="hat" class="img" />
            <p class="hat-p">Hat</p>
          </div>
        </td>
        <td class="category">Matt Dickerson</td>
        <td class="rate-td">13/05/2022</td>
        <td class="prices">$4.95</td>
        <td>Tranfer Bank</td>
        <td><button class="deliver">Delivered</button></td>
        <td>
          <div class="action-div">
            <img src="./img folder/add.png" alt="add" />
            <img src="./img folder/trash.png" alt="trash" />
          </div>
        </td>
      </tr>
      <!-- white back -->
      <tr>
        class="img"
        <td class="id">#18933</td>
        <td>
          <div class="product-div">
            <img src="./img folder/laptop.png" alt="laptop" class="img" />
            <p class="hat-p">Laptope</p>
          </div>
        </td>
        <td class="category">Wiktoria</td>
        <td class="rate-td">22/05/2022</td>
        <td class="prices">$8.95</td>
        <td>Cash on Delivery</td>
        <td><button class="deliver">Delivered</button></td>
        <td>
          <div class="action-div">
            <img src="./img folder/add.png" alt="add" />
            <img src="./img folder/trash.png" alt="trash" />
          </div>
        </td>
      </tr>
      <!-- grey -->
      <tr class="grey-tr">
        <td class="id">#45169</td>
        <td>
          <div class="product-div">
            <img src="./img folder/phone.png" alt="phone" class="img" />
            <p class="hat-p">Phone</p>
          </div>
        </td>
        <td class="category">Trixie Byrd</td>
        <td class="rate-td">15/06/2022</td>
        <td class="prices">$1,149.95</td>
        <td>Cash on Delivery</td>
        <td><button class="process">Process</button></td>
        <td>
          <div class="action-div">
            <img src="./img folder/add.png" alt="add" />
            <img src="./img folder/trash.png" alt="trash" />
          </div>
        </td>
      </tr>
      <!-- white -->
      <tr>
        <td class="id">#34304</td>
        <td>
          <div class="product-div">
            <img src="./img folder/bag.png" alt="bag" class="img" />
            <p class="hat-p">Bag</p>
          </div>
        </td>
        <td class="category">Brad Mason</td>
        <td class="rate-td">06/09/2022</td>
        <td class="prices">$899.95</td>
        <td>Tranfer Bank</td>
        <td><button class="process">Process</button></td>
        <td>
          <div class="action-div">
            <img src="./img folder/add.png" alt="add" />
            <img src="./img folder/trash.png" alt="trash" />
          </div>
        </td>
      </tr>
      <!-- grey -->
      <tr class="grey-tr">
        <td class="id">#17188</td>
        <td>
          <div class="product-div">
            <img src="./img folder/headset.png" alt="headset" class="img" />
            <p class="hat-p">Headset</p>
          </div>
        </td>
        <td class="category">Sanderson</td>
        <td class="rate-td">25/09/2022</td>
        <td class="prices">$22.95</td>
        <td>Cash on Delivery</td>
        <td><button class="Canceled">Canceled</button></td>
        <td>
          <div class="action-div">
            <img src="./img folder/add.png" alt="add" />
            <img src="./img folder/trash.png" alt="trash" />
          </div>
        </td>
      </tr>
      <!-- white -->
      <tr>
        <td class="id">#73003</td>
        <td>
          <div class="product-div">
            <img src="./img folder/mouse.png" alt="mouse" class="img" />
            <p class="hat-p">Mouse</p>
          </div>
        </td>
        <td class="category">Jun Redfern</td>
        <td class="rate-td">04/10/2022</td>
        <td class="prices">$54.95</td>
        <td>Tranfer Bank</td>
        <td><button class="deliver">Deliver</button></td>
        <td>
          <div class="action-div">
            <img src="./img folder/add.png" alt="add" />
            <img src="./img folder/trash.png" alt="trash" />
          </div>
        </td>
      </tr>
      <!-- grey -->
      <tr class="grey-tr">
        <td class="id">#58825</td>
        <td>
          <div class="product-div">
            <img src="./img folder/clock.png" alt="clock" class="img" />
            <p class="hat-p">Clock</p>
          </div>
        </td>
        <td class="category">Miriam Kidd</td>
        <td class="rate-td">17/10/2022</td>
        <td class="prices">$174.95</td>
        <td>Tranfer Bank</td>
        <td><button class="deliver">Deliver</button></td>
        <td>
          <div class="action-div">
            <img src="./img folder/add.png" alt="add" />
            <img src="./img folder/trash.png" alt="trash" />
          </div>
        </td>
      </tr>
      <!-- white -->
      <tr>
        <td class="id">#44122</td>
        <td>
          <div class="product-div">
            <img src="./img folder/t-shirt.png" alt="t-shirt" class="img" />
            <p class="hat-p">T-shirt</p>
          </div>
        </td>
        <td class="category">Dominic</td>
        <td class="rate-td">24/10/2022</td>
        <td class="prices">$249.95</td>
        <td>Cash on Delivery</td>
        <td><button class="deliver">Deliver</button></td>
        <td>
          <div class="action-div">
            <img src="./img folder/add.png" alt="add" />
            <img src="./img folder/trash.png" alt="trash" />
          </div>
        </td>
      </tr>
      <!-- grey -->
      <tr class="grey-tr">
        <td class="id">#89094</td>
        <td>
          <div class="product-div">
            <img src="./img folder/monitor.png" alt="monitor" class="img" />
            <p class="hat-p">Monitor</p>
          </div>
        </td>
        <td class="category">Shanice</td>
        <td class="rate-td">01/11/2022</td>
        <td class="prices">$899.95</td>
        <td>Tranfer Bank</td>
        <td><button class="Canceled">Canceled</button></td>
        <td>
          <div class="action-div">
            <img src="./img folder/add.png" alt="add" />
            <img src="./img folder/trash.png" alt="trash" />
          </div>
        </td>
      </tr>
      <!-- white -->
      <td class="id">#85252</td>
      <td>
        <div class="product-div">
          <img src="./img folder/keyboard.png" alt="keyboard" class="img" />
          <p class="hat-p">Keyboard</p>
        </div>
      </td>
      <td class="category">Poppy-Rose</td>
      <td class="rate-td">22/11/2022</td>
      <td class="prices">$6.948</td>
      <td>Tranfer Bank</td>
      <td><button class="process">Process</button></td>
      <td>
        <div class="action-div">
          <img src="./img folder/add.png" alt="add" />
          <img src="./img folder/trash.png" alt="trash" />
        </div>
      </td>
    </table>
    <footer>
      <p class="previous">Previous</p>
      <button class="first-page">1</button>
      <button class="next-page">2</button>
      <p class="next">Next</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
